{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithEnvironmentName",
            "WithMachineName"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbConnectionString": "Host=localhost;Port=5432;Database=itm;Username=admin;Password=secret;"
    },
    "Options": {
        "FrontendHosts": [
            "http://3.66.16.191",
            "http://3.126.116.73",
            "https://app-alb-584806949.eu-central-1.elb.amazonaws.com"
        ]
    },
    "AllowedHosts": "*"
}
